*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:#E3F4F4;
   
}
.text{
text-align: center;
font-size: 20px;
width: 100%;
margin-top:5%;

}
.galleryimg{
    width: 80%;
    display: grid;
    grid-template-columns:auto auto auto auto;
    margin: auto;  
    margin-top: 5%; 
    gap: 30px;
   
}
.galleryimg img{
width: 100%;
height: 30vh;
}
.galleryimg img:hover{
    border-radius: 0px 30px 0 30px;
    box-shadow: 0px  5px 15px black;
    transform: scale(1) rotate(-10deg);
}
.choosetheimg{
    background-color:yellow;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    cursor: pointer;
}
.choosetheimg img{
    width: 40%;
    height: 60vh;
}
.choosetheimg span{
    color: white;
    font-size: 30px;
    position:absolute;
    top:10%;
    left:90%;
}
.choosetheimg span i{
    color: white;
}
@media only screen and (min-width:500px) and (max-width:900px) {
    .text{
        width: 100%;
    }
    .galleryimg{
        width:100%;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        padding: 30px;
    }

    
}
@media only screen and (min-width:285px) and (max-width:500px) {
    .text{
        width: 100%;
    }
    .galleryimg{
        width:100%;
        display: grid;
        grid-template-columns: auto;
        
    }
    .galleryimg img{
        width: 90%;
        height:40vh;
        margin: auto;
    }
    .choosetheimg img{
        width: 90%;
    }
    
}
